<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="quicksand-regular">
    <header class="container">

        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="logo">
                <h2>SCHOOL</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a class="menu-1" href="#home">Home</a></li>
                    <li><a class="menu-2" href="#curriculum">Curriculum</a></li>
                    <li><a class="aurora-black" href="#stories">Stories</a></li>
                    <li><a class="menu-4" href="#footer">Contact Us</a></li>
                </ul>
            </div>
            <div class="contact">
                <button class="btn-1 primary-bg-color ">Contact</button>
                
            </div>
            <div class="hamburger-menu">
                <img src="assets/burger-bar.png" alt="This is a hamburger menu">
            </div>


        </nav>


    </header>





    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-text"><span class="orange-color">Empowering</span><br>students from small<br>age <span class="skyblue-color">towards vision</span></h1>
                <p class="hero-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-1 black-bg">Enroll Now</button>
            </div>
            <div class="hero-image">
                <img src="assets/hero-kids.png" alt="This is a hero image">
            </div>

        </section>

    </main>



    <footer>

    </footer>
    
</body>
</html>